<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(181, 203, 203);
      }
      #wrapper {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 50px auto;
      }
      #loader {
        position: fixed;
        left: 40%;
        right: 30%;
        font-size: 60px;
      }
      #card {
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        background-color: rgb(155, 209, 209);
      }
      #card img {
        width: 300px;
        height: 150px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p id="loader">loading...</p>
    <div class="wrapper" id="wrapper"></div>

    <script src="js/index.js" type="module"></script>
  </body>
</html>
